# added by dotenv - you SHOULD commit this file to code
# this file uniquely identifies your project at dotenv.org
DOTENV_PROJECT=prj_76a806fff4c2e252b7f5236be4bca15b22921cc926ee33acfa4c0a049934515c
DOTENV_PROJECT_NAME=solidity