ROOT=/chainlink/root
LOG_LEVEL=debug
ETH_CHAIN_ID=1337
MIN_OUTGOING_CONFIRMATIONS=0
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/chainlink_dev?sslmode=disable
DATABASE_TIMEOUT=0

